enter main
&argc=fff27320 argv=fff273b4 env=fff273c8
&a=fff272dc &b=fff272e0 &c=fff272e4
******Values of argc and argv[]******
argc=4
argv[0]=./a.out
argv[1]=one
argv[2]=two
argv[3]=three
************************************
enter A
******Addresses of x, y******
&x=fff272b0, &y=fff272b4
******Addresses of d,e,f******
&d=fff27290, &e=fff27294, &f=fff27298
************************************
enter B
******Addresses of x, y******
&x=fff27280, &y=fff27284
******Addresses of g,h,i******
&g=fff27260, &h=fff27264, &i=fff27268
************************************
enter C
******Addresses of x, y******
&x=fff27250, &y=fff27254
******Addresses of u,v,w,i,p******
&u=fff27224, &v=fff27228, &w=fff2722c, &i=fff27230, &p=fff27234
************************************
******Printing Stack frame list FP=fff27248******
fff27248 => fff27278 => fff272a8 => fff27308 => 0
************************************
******Printing Stack Content, 128 entries******
1)	fff27234	fff27234
2)	fff27238	1
3)	fff2723c	3536fc00
4)	fff27240	fff27320
5)	fff27244	565a2fd0
6)	fff27248	fff27278
7)	fff2724c	565a08a2
8)	fff27250	7
9)	fff27254	8
10)	fff27258	fff27264
11)	fff2725c	fff27268
12)	fff27260	7
13)	fff27264	8
14)	fff27268	9
15)	fff2726c	3536fc00
16)	fff27270	fff27320
17)	fff27274	565a2fd0
18)	fff27278	fff272a8
19)	fff2727c	565a07b7
20)	fff27280	4
21)	fff27284	5
22)	fff27288	fff27294
23)	fff2728c	fff27298
24)	fff27290	4
25)	fff27294	5
26)	fff27298	6
27)	fff2729c	3536fc00
28)	fff272a0	fff27320
29)	fff272a4	565a2fd0
30)	fff272a8	fff27308
31)	fff272ac	565a06c2
32)	fff272b0	1
33)	fff272b4	2
34)	fff272b8	fff29268
35)	fff272bc	fff272e4
36)	fff272c0	9
37)	fff272c4	fff29258
38)	fff272c8	fff273c8
39)	fff272cc	fff273b4
40)	fff272d0	f7f47000
41)	fff272d4	f7f47000
42)	fff272d8	0
43)	fff272dc	1
44)	fff272e0	2
45)	fff272e4	3
46)	fff272e8	4
47)	fff272ec	3536fc00
48)	fff272f0	4
49)	fff272f4	fff273b4
50)	fff272f8	fff273c8
51)	fff272fc	fff27320
52)	fff27300	0
53)	fff27304	f7f47000
54)	fff27308	0
55)	fff2730c	f7d8ae81
56)	fff27310	f7f47000
57)	fff27314	f7f47000
58)	fff27318	0
59)	fff2731c	f7d8ae81
60)	fff27320	4
61)	fff27324	fff273b4
62)	fff27328	fff273c8
63)	fff2732c	fff27344
64)	fff27330	4
65)	fff27334	fff273b4
66)	fff27338	f7f47000
67)	fff2733c	f7f7d75a
68)	fff27340	fff273b0
69)	fff27344	0
70)	fff27348	f7f47000
71)	fff2734c	0
72)	fff27350	0
73)	fff27354	15312529
74)	fff27358	408be339
75)	fff2735c	0
76)	fff27360	0
77)	fff27364	0
78)	fff27368	40
79)	fff2736c	f7f95024
80)	fff27370	0
81)	fff27374	0
82)	fff27378	f7f7d869
83)	fff2737c	565a2fd0
84)	fff27380	4
85)	fff27384	565a0470
86)	fff27388	0
87)	fff2738c	565a04a1
88)	fff27390	565a05ad
89)	fff27394	4
90)	fff27398	fff273b4
91)	fff2739c	565a0aa0
92)	fff273a0	565a0b00
93)	fff273a4	f7f7d9b0
94)	fff273a8	fff273ac
95)	fff273ac	f7f95940
96)	fff273b0	4
97)	fff273b4	fff29258
98)	fff273b8	fff29260
99)	fff273bc	fff29264
100)	fff273c0	fff29268
101)	fff273c4	0
102)	fff273c8	fff2926e
103)	fff273cc	fff29284
104)	fff273d0	fff29870
105)	fff273d4	fff2988b
106)	fff273d8	fff298ad
107)	fff273dc	fff298c2
108)	fff273e0	fff298da
109)	fff273e4	fff298f1
110)	fff273e8	fff29902
111)	fff273ec	fff2990d
112)	fff273f0	fff2993b
113)	fff273f4	fff2995b
114)	fff273f8	fff2996f
115)	fff273fc	fff29980
116)	fff27400	fff2998b
117)	fff27404	fff299b4
118)	fff27408	fff299ea
119)	fff2740c	fff299fe
120)	fff27410	fff29a0f
121)	fff27414	fff29a1c
122)	fff27418	fff29a33
123)	fff2741c	fff29a45
124)	fff27420	fff29a66
125)	fff27424	fff29abc
126)	fff27428	fff29aef
127)	fff2742c	fff29b20
128)	fff27430	fff29b33
exit B
exit A
exit main
